2025-10-29T15:22:02.711200-03:00 Malu kernel: WSL (237) ERROR: CheckConnection:
2025-10-29T15:22:14.141674-03:00 Malu maluzeira: time="2025-10-29T15:22:14" level=error msg="error: Falha
2025-10-29T15:22:19.517913-03:00 Malu maluzeira: time="2025-10-29T15:22:19" level=warning msg="failed: Serviço
2025-10-29T15:22:26.255697-03:00 Malu maluzeira: time="2025-10-29T15:22:26" level=info msg="access denied:
2025-10-29T15:22:29.780095-03:00 Malu maluzeira: time="2025-10-29T15:22:29" level=error msg="unauthorized: Tentativa
2025-10-29T15:22:40.452467-03:00 Malu maluzeira: time="2025-10-29T15:22:40" level=warning msg="fail: Erro
2025-10-31T11:10:37.218868-03:00 Malu sh[106]: /bin/sh: 1: cannot create
2025-10-31T11:10:37.219110-03:00 Malu systemd[1]: apport-autoreport.path - Process error
2025-10-31T11:10:37.219114-03:00 Malu systemd[1]: apport-autoreport.timer - Process error
2025-10-31T11:10:37.219173-03:00 Malu kernel: ACPI: _OSC evaluation for
2025-10-31T11:10:37.219469-03:00 Malu kernel: misc dxg: dxgk: dxgkio_is_feature_enabled:
2025-10-31T11:10:37.219469-03:00 Malu kernel: misc dxg: dxgk: dxgkio_query_adapter_info:
2025-10-31T11:10:37.219470-03:00 Malu kernel: message repeated 2 times:
2025-10-31T11:10:37.219471-03:00 Malu kernel: misc dxg: dxgk: dxgkio_query_adapter_info:
2025-10-31T11:10:40.583037-03:00 Malu kernel: WSL (239) ERROR: CheckConnection:
2025-10-31T12:40:03.761953-03:00 Malu sh[107]: /bin/sh: 1: cannot create
2025-10-31T12:40:03.762215-03:00 Malu systemd[1]: apport-autoreport.path - Process error
2025-10-31T12:40:03.762224-03:00 Malu systemd[1]: apport-autoreport.timer - Process error
2025-10-31T12:40:03.762284-03:00 Malu kernel: ACPI: _OSC evaluation for
2025-10-31T12:40:03.762703-03:00 Malu kernel: misc dxg: dxgk: dxgkio_is_feature_enabled:
2025-10-31T12:40:03.762703-03:00 Malu kernel: misc dxg: dxgk: dxgkio_query_adapter_info:
2025-10-31T12:40:03.762705-03:00 Malu kernel: message repeated 2 times:
2025-10-31T12:40:03.762705-03:00 Malu kernel: misc dxg: dxgk: dxgkio_query_adapter_info:
2025-10-31T12:40:14.520372-03:00 Malu kernel: WSL (236) ERROR: CheckConnection:
2025-10-31T15:28:14.910251-03:00 Malu sh[104]: /bin/sh: 1: cannot create
2025-10-31T15:28:14.910487-03:00 Malu systemd[1]: apport-autoreport.path - Process error
2025-10-31T15:28:14.910493-03:00 Malu systemd[1]: apport-autoreport.timer - Process error
2025-10-31T15:28:14.910673-03:00 Malu kernel: ACPI: _OSC evaluation for
2025-10-31T15:28:14.911137-03:00 Malu kernel: misc dxg: dxgk: dxgkio_is_feature_enabled:
2025-10-31T15:28:14.911137-03:00 Malu kernel: misc dxg: dxgk: dxgkio_query_adapter_info:
2025-10-31T15:28:14.911139-03:00 Malu kernel: message repeated 2 times:
2025-10-31T15:28:14.911140-03:00 Malu kernel: misc dxg: dxgk: dxgkio_query_adapter_info:
2025-10-31T15:28:59.146705-03:00 Malu kernel: WSL (239) ERROR: CheckConnection:
